# RFC

./: .gitignore  README.md  pom.xml
docs/: README.md  overview.md
docs/api/: client-api.md  server-api.md
docs/design/: architecture.md
docs/misc/: FAQ.md
docs/modules/: api.md  common.md  consumer.md  core.md  provider.md
src/api/: pom.xml
src/api/src/main/java/com/sjkxq/annotation/: Retryable.java
src/api/src/main/java/com/sjkxq/pojo/: User.java
src/api/src/main/java/com/sjkxq/service/: UserService.java
src/common/: pom.xml
src/common/src/main/java/common/exception/: SerializeException.java
src/common/src/main/java/common/message/: RpcRequest.java  RpcResponse.java
src/common/src/main/java/common/serializer/mycoder/: MyDecoder.java  MyEncoder.java
src/common/src/main/java/common/serializer/myserializer/: HessianSerializer.java  JsonSerializer.java  KryoSerializer.java  ObjectSerializer.java  ProtostuffSerializer.java  Serializer.java
src/common/src/main/java/common/spi/: SpiException.java  SpiLoader.java
src/common/src/main/java/common/util/: ConfigUtil.java
src/consumer/: pom.xml
src/consumer/src/test/java/com/sjkxq/consumer/: ConsumerTest.java  ConsumerTestConfig.java
src/core/: pom.xml
src/core/src/main/java/com/sjkxq/: RpcApplication.java
src/core/src/main/java/com/sjkxq/client/cache/: ServiceCache.java
src/core/src/main/java/com/sjkxq/client/circuitbreaker/: CircuitBreaker.java  CircuitBreakerProvider.java
src/core/src/main/java/com/sjkxq/client/netty/: HeartbeatHandler.java  MDCChannelHandler.java  NettyClientHandler.java  NettyClientInitializer.java
src/core/src/main/java/com/sjkxq/client/proxy/: ClientProxy.java
src/core/src/main/java/com/sjkxq/client/retry/: GuavaRetry.java
src/core/src/main/java/com/sjkxq/client/rpcclient/: RpcClient.java
src/core/src/main/java/com/sjkxq/client/rpcclient/impl/: NettyRpcClient.java  SimpleSocketRpcClient.java
src/core/src/main/java/com/sjkxq/client/servicecenter/: ServiceCenter.java  ZKServiceCenter.java
src/core/src/main/java/com/sjkxq/client/servicecenter/ZKWatcher/: watchZK.java
src/core/src/main/java/com/sjkxq/client/servicecenter/balance/: LoadBalance.java
src/core/src/main/java/com/sjkxq/client/servicecenter/balance/impl/: ConsistencyHashBalance.java  RandomLoadBalance.java  RoundLoadBalance.java
src/core/src/main/java/com/sjkxq/config/: CircuitBreakerConfig.java  RateLimitConfig.java  RpcConfig.java  RpcConstant.java  ServiceGovernanceConfig.java
src/core/src/main/java/com/sjkxq/server/governance/: ServiceGovernanceManager.java
src/core/src/main/java/com/sjkxq/server/netty/: HeartbeatHandler.java  NettyRpcServerHandler.java  NettyServerInitializer.java
src/core/src/main/java/com/sjkxq/server/provider/: ServiceProvider.java
src/core/src/main/java/com/sjkxq/server/ratelimit/: RateLimit.java
src/core/src/main/java/com/sjkxq/server/ratelimit/impl/: TokenBucketRateLimitImpl.java
src/core/src/main/java/com/sjkxq/server/ratelimit/provider/: RateLimitProvider.java
src/core/src/main/java/com/sjkxq/server/server/: RpcServer.java
src/core/src/main/java/com/sjkxq/server/server/impl/: NettyRpcServer.java  SimpleRpcServer.java
src/core/src/main/java/com/sjkxq/server/server/work/: WorkThread.java
src/core/src/main/java/com/sjkxq/server/serviceRegister/: ServiceRegister.java
src/core/src/main/java/com/sjkxq/server/serviceRegister/impl/: ZKServiceRegister.java
src/core/src/main/java/com/sjkxq/trace/: TraceIdGenerator.java  ZipkinReporter.java
src/core/src/main/java/com/sjkxq/trace/interceptor/: ClientTraceInterceptor.java  ServerTraceInterceptor.java
src/core/src/test/resources/: logback-test.xml
src/provider/: pom.xml
src/provider/src/main/java/com/sjkxq/provider/impl/: UserServiceImpl.java
src/provider/src/test/java/com/sjkxq/provider/: ProviderTest.java
